{
    "ConnectionStrings": {
        "DbConnection": "mongodb://localhost:27017/OnlineAuctionDB"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
